#BlueJ class context
comment0.target=Money
comment1.params=
comment1.target=Money()
comment1.text=\r\n\ Constructor\ for\ Money\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ for\ the\ sun,\ checks\ if\ the\ sun\ is\ collected\ and\ then\ adds\ up\ 25\ to\ sun_counter\r\n
comment3.params=
comment3.target=void\ moneyDrop()
comment3.text=\r\n\ Stops\ the\ sun\ when\ it\ reaches\ the\ bottom\ of\ the\ screen\r\n
comment4.params=
comment4.target=void\ letTheMoneyDrop()
comment4.text=\r\n\ Enables\ the\ sun\ to\ fall\r\n
numComments=5
