#Greenfoot project file
class.Calculus1.image=calculus1.gif
class.Calculus2.image=calculus2.gif
class.Counter.image=Counter.png
class.Counter1.image=CounterTO.png
class.DaiHocBachKhoa.image=dhbk.gif
class.DaiHocBachKhoaIcon.image=inactive_DHBK.png
class.Duoihoc.image=Expelled.gif
class.GameOver.image=GameOver.jpg
class.GeneralPhysic2.image=vldc2.gif
class.Hammer.image=hammer.png
class.LinearAlgebra.image=linear_algebra.gif
class.MainMenu.image=MainMenu.png
class.MinigameCounter.image=Minigame1Counter.png
class.Money.image=Money.gif
class.Pea.image=logo_kinh_te.gif
class.Replay.image=gameOver.gif
class.SinhVienCNTT.image=SVCNTT.gif
class.SinhVienCNTTIcon.image=inactive_SVCNTT.png
class.SinhVienCoKhi.image=SVCK.gif
class.SinhVienCoKhiIcon.image=inactive_SVCK.png
class.SinhVienDienTu.image=SVDT.gif
class.SinhVienDienTuIcon.image=inactive_SVDT.png
class.SinhVienHoa.image=SVHoa.gif
class.SinhVienHoaIcon.image=inactive_SVH.png
class.SinhVienKinhTe.image=SVKT.gif
class.SinhVienKinhTeIcon.image=inactive_SVKT.png
class.SinhVienVatLieu.image=sv_vat_lieu_unarmed.gif
class.SinhVienVatLieuIcon.image=inactive_SVVL.png
class.TaiLieuHust.image=tailieuhust.gif
class.ThuvienTQB.image=ThuvienTQBDay.png
class.ThuvienTQBNight.image=ThuvienTQBNight.png
class.VictoryWorld.image=VictoryWorld.png
class.XSTK.image=xstk.gif
class.ZombiesAreComing.image=the_exams_are_coming.png
class.binaryBullet.image=binaryBullet.png
class.snowPea.image=ProjectileSnowPea.png
dependency1.from=MainMenu
dependency1.to=ImageButton
dependency1.type=UsesDependency
dependency10.from=ThuvienTQB
dependency10.to=SinhVienCoKhiIcon
dependency10.type=UsesDependency
dependency100.from=MainMenuButton
dependency100.to=MainMenu
dependency100.type=UsesDependency
dependency11.from=ThuvienTQB
dependency11.to=Duoihoc
dependency11.type=UsesDependency
dependency12.from=ThuvienTQB
dependency12.to=zombie
dependency12.type=UsesDependency
dependency13.from=ThuvienTQB
dependency13.to=Calculus1
dependency13.type=UsesDependency
dependency14.from=ThuvienTQB
dependency14.to=LinearAlgebra
dependency14.type=UsesDependency
dependency15.from=ThuvienTQB
dependency15.to=GeneralPhysic2
dependency15.type=UsesDependency
dependency16.from=ThuvienTQB
dependency16.to=Calculus2
dependency16.type=UsesDependency
dependency17.from=ThuvienTQB
dependency17.to=XSTK
dependency17.type=UsesDependency
dependency18.from=ThuvienTQB
dependency18.to=ZombiesAreComing
dependency18.type=UsesDependency
dependency19.from=ThuvienTQB
dependency19.to=VictoryWorld
dependency19.type=UsesDependency
dependency2.from=ThuvienTQB
dependency2.to=Counter
dependency2.type=UsesDependency
dependency20.from=ThuvienTQB
dependency20.to=Money
dependency20.type=UsesDependency
dependency21.from=DifficultySelector
dependency21.to=Button
dependency21.type=UsesDependency
dependency22.from=DifficultySelector
dependency22.to=ThuvienTQBNight
dependency22.type=UsesDependency
dependency23.from=VictoryWorld
dependency23.to=Counter1
dependency23.type=UsesDependency
dependency24.from=VictoryWorld
dependency24.to=MainMenuButton
dependency24.type=UsesDependency
dependency25.from=ThuvienTQBNight
dependency25.to=MinigameCounter
dependency25.type=UsesDependency
dependency26.from=ThuvienTQBNight
dependency26.to=Hammer
dependency26.type=UsesDependency
dependency27.from=ThuvienTQBNight
dependency27.to=WhackZombie
dependency27.type=UsesDependency
dependency28.from=ThuvienTQBNight
dependency28.to=WhackCalculus1
dependency28.type=UsesDependency
dependency29.from=ThuvienTQBNight
dependency29.to=WhackCalculus2
dependency29.type=UsesDependency
dependency3.from=ThuvienTQB
dependency3.to=TaiLieuHust
dependency3.type=UsesDependency
dependency30.from=ThuvienTQBNight
dependency30.to=WhackLinearAlgebra
dependency30.type=UsesDependency
dependency31.from=ThuvienTQBNight
dependency31.to=WhackGeneralPhysics2
dependency31.type=UsesDependency
dependency32.from=ThuvienTQBNight
dependency32.to=WhackXSTK
dependency32.type=UsesDependency
dependency33.from=ThuvienTQBNight
dependency33.to=VictoryWorld
dependency33.type=UsesDependency
dependency34.from=GameOver
dependency34.to=Counter
dependency34.type=UsesDependency
dependency35.from=GameOver
dependency35.to=Replay
dependency35.type=UsesDependency
dependency36.from=Hammer
dependency36.to=WhackZombie
dependency36.type=UsesDependency
dependency37.from=Duoihoc
dependency37.to=ThuvienTQB
dependency37.type=UsesDependency
dependency38.from=Duoihoc
dependency38.to=Plants
dependency38.type=UsesDependency
dependency39.from=WhackZombie
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=ThuvienTQB
dependency4.to=DaiHocBachKhoaIcon
dependency4.type=UsesDependency
dependency40.from=WhackZombie
dependency40.to=ThuvienTQBNight
dependency40.type=UsesDependency
dependency41.from=Button
dependency41.to=DifficultySelector
dependency41.type=UsesDependency
dependency42.from=Plants
dependency42.to=zombie
dependency42.type=UsesDependency
dependency43.from=SinhVienVatLieu
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=SinhVienVatLieu
dependency44.to=zombie
dependency44.type=UsesDependency
dependency45.from=SinhVienCoKhi
dependency45.to=GifImage
dependency45.type=UsesDependency
dependency46.from=SinhVienHoa
dependency46.to=GifImage
dependency46.type=UsesDependency
dependency47.from=SinhVienHoa
dependency47.to=zombie
dependency47.type=UsesDependency
dependency48.from=SinhVienCNTT
dependency48.to=GifImage
dependency48.type=UsesDependency
dependency49.from=SinhVienCNTT
dependency49.to=zombie
dependency49.type=UsesDependency
dependency5.from=ThuvienTQB
dependency5.to=SinhVienKinhTeIcon
dependency5.type=UsesDependency
dependency50.from=SinhVienCNTT
dependency50.to=binaryBullet
dependency50.type=UsesDependency
dependency51.from=DaiHocBachKhoa
dependency51.to=GifImage
dependency51.type=UsesDependency
dependency52.from=DaiHocBachKhoa
dependency52.to=Money
dependency52.type=UsesDependency
dependency53.from=SinhVienKinhTe
dependency53.to=GifImage
dependency53.type=UsesDependency
dependency54.from=SinhVienKinhTe
dependency54.to=Pea
dependency54.type=UsesDependency
dependency55.from=SinhVienDienTu
dependency55.to=GifImage
dependency55.type=UsesDependency
dependency56.from=SinhVienDienTu
dependency56.to=snowPea
dependency56.type=UsesDependency
dependency57.from=SinhVienDienTu
dependency57.to=zombie
dependency57.type=UsesDependency
dependency58.from=Replay
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=Replay
dependency59.to=ThuvienTQB
dependency59.type=UsesDependency
dependency6.from=ThuvienTQB
dependency6.to=SinhVienDienTuIcon
dependency6.type=UsesDependency
dependency60.from=Replay
dependency60.to=GameOver
dependency60.type=UsesDependency
dependency61.from=Sidebar
dependency61.to=Plants
dependency61.type=UsesDependency
dependency62.from=Sidebar
dependency62.to=ThuvienTQB
dependency62.type=UsesDependency
dependency63.from=Sidebar
dependency63.to=Counter
dependency63.type=UsesDependency
dependency64.from=Sidebar
dependency64.to=Money
dependency64.type=UsesDependency
dependency65.from=Sidebar
dependency65.to=zombie
dependency65.type=UsesDependency
dependency66.from=SinhVienKinhTeIcon
dependency66.to=SinhVienKinhTe
dependency66.type=UsesDependency
dependency67.from=SinhVienDienTuIcon
dependency67.to=SinhVienDienTu
dependency67.type=UsesDependency
dependency68.from=SinhVienVatLieuIcon
dependency68.to=SinhVienVatLieu
dependency68.type=UsesDependency
dependency69.from=SinhVienHoaIcon
dependency69.to=SinhVienHoa
dependency69.type=UsesDependency
dependency7.from=ThuvienTQB
dependency7.to=SinhVienVatLieuIcon
dependency7.type=UsesDependency
dependency70.from=DaiHocBachKhoaIcon
dependency70.to=DaiHocBachKhoa
dependency70.type=UsesDependency
dependency71.from=SinhVienCNTTIcon
dependency71.to=SinhVienCNTT
dependency71.type=UsesDependency
dependency72.from=SinhVienCoKhiIcon
dependency72.to=SinhVienCoKhi
dependency72.type=UsesDependency
dependency73.from=Money
dependency73.to=GifImage
dependency73.type=UsesDependency
dependency74.from=Money
dependency74.to=ThuvienTQB
dependency74.type=UsesDependency
dependency75.from=Money
dependency75.to=Counter
dependency75.type=UsesDependency
dependency76.from=ImageButton
dependency76.to=MainMenu
dependency76.type=UsesDependency
dependency77.from=ImageButton
dependency77.to=ThuvienTQB
dependency77.type=UsesDependency
dependency78.from=ImageButton
dependency78.to=DifficultySelector
dependency78.type=UsesDependency
dependency79.from=zombie
dependency79.to=GifImage
dependency79.type=UsesDependency
dependency8.from=ThuvienTQB
dependency8.to=SinhVienCNTTIcon
dependency8.type=UsesDependency
dependency80.from=zombie
dependency80.to=ThuvienTQB
dependency80.type=UsesDependency
dependency81.from=zombie
dependency81.to=Counter
dependency81.type=UsesDependency
dependency82.from=zombie
dependency82.to=Plants
dependency82.type=UsesDependency
dependency83.from=zombie
dependency83.to=DeadActor
dependency83.type=UsesDependency
dependency84.from=zombie
dependency84.to=GameOver
dependency84.type=UsesDependency
dependency85.from=zombie
dependency85.to=Bullet
dependency85.type=UsesDependency
dependency86.from=XSTK
dependency86.to=GifImage
dependency86.type=UsesDependency
dependency87.from=GeneralPhysic2
dependency87.to=GifImage
dependency87.type=UsesDependency
dependency88.from=Calculus2
dependency88.to=GifImage
dependency88.type=UsesDependency
dependency89.from=Calculus1
dependency89.to=GifImage
dependency89.type=UsesDependency
dependency9.from=ThuvienTQB
dependency9.to=SinhVienHoaIcon
dependency9.type=UsesDependency
dependency90.from=LinearAlgebra
dependency90.to=GifImage
dependency90.type=UsesDependency
dependency91.from=Bullet
dependency91.to=zombie
dependency91.type=UsesDependency
dependency92.from=binaryBullet
dependency92.to=GifImage
dependency92.type=UsesDependency
dependency93.from=Pea
dependency93.to=GifImage
dependency93.type=UsesDependency
dependency94.from=Pea
dependency94.to=zombie
dependency94.type=UsesDependency
dependency95.from=snowPea
dependency95.to=GifImage
dependency95.type=UsesDependency
dependency96.from=snowPea
dependency96.to=zombie
dependency96.type=UsesDependency
dependency97.from=TaiLieuHust
dependency97.to=GifImage
dependency97.type=UsesDependency
dependency98.from=TaiLieuHust
dependency98.to=zombie
dependency98.type=UsesDependency
dependency99.from=DeadActor
dependency99.to=GifImage
dependency99.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=878
package.numDependencies=100
package.numTargets=52
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=husterVhust
publish.url=khuev235126.wordpress.com
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=52
target1.height=70
target1.name=Hammer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=WhackLinearAlgebra
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=ThuvienTQB
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=XSTK
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=DifficultySelector
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SinhVienVatLieuIcon
target15.showInterface=false
target15.type=ClassTarget
target15.width=130
target15.x=0
target15.y=0
target16.height=70
target16.name=Plants
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SinhVienHoaIcon
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SinhVienCoKhi
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GeneralPhysic2
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SinhVienKinhTeIcon
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=GifImage
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Replay
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Sidebar
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SinhVienHoa
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=binaryBullet
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=VictoryWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SinhVienCNTT
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Money
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=ImageButton
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=ThuvienTQBNight
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SinhVienVatLieu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DaiHocBachKhoaIcon
target30.showInterface=false
target30.type=ClassTarget
target30.width=140
target30.x=0
target30.y=0
target31.height=70
target31.name=zombie
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WhackXSTK
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Bullet
target33.showInterface=false
target33.type=AbstractTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=GameOver
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Calculus2
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=DaiHocBachKhoa
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Calculus1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=SinhVienKinhTe
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SinhVienCNTTIcon
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Duoihoc
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=WhackCalculus2
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Pea
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=WhackGeneralPhysics2
target42.showInterface=false
target42.type=ClassTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=70
target43.name=LinearAlgebra
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=TaiLieuHust
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=WhackCalculus1
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=DeadActor
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Counter1
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=snowPea
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=SinhVienDienTu
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=MainMenu
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=SinhVienCoKhiIcon
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=MainMenuButton
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=ZombiesAreComing
target52.showInterface=false
target52.type=ClassTarget
target52.width=130
target52.x=0
target52.y=0
target6.height=70
target6.name=SinhVienDienTuIcon
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=WhackZombie
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=MinigameCounter
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=0
target8.y=0
target9.height=70
target9.name=Counter
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
