#BlueJ class context
comment0.target=ThuvienTQBNight
comment1.params=difficulty
comment1.target=ThuvienTQBNight(java.lang.String)
comment10.params=
comment10.target=void\ youWin()
comment11.params=scoreValue
comment11.target=void\ addScore(int)
comment12.params=
comment12.target=MinigameCounter\ getScoreCounter()
comment13.params=
comment13.target=void\ stopBackgroundMusic()
comment14.params=text\ x\ y\ color\ fontSize
comment14.target=void\ drawCustomText(java.lang.String,\ int,\ int,\ greenfoot.Color,\ int)
comment2.params=
comment2.target=void\ setRowsCoordinates()
comment2.text=\r\n\ Possible\ Row\ Cordinates\r\n
comment3.params=
comment3.target=void\ setColumnsCoordinates()
comment3.text=\r\n\ Possible\ Column\ Cordinates\r\n
comment4.params=y
comment4.target=int\ returnGridRowPosition(int)
comment4.text=\r\n\ Ensures\ that\ the\ user\ can't\ randomly\ place\ plants\ in\ the\ world\ but\ only\ in\ the\ grid.\r\n
comment5.params=x
comment5.target=int\ returnGridColumnPosition(int)
comment5.text=\r\n\ Ensures\ that\ the\ user\ can't\ randomly\ place\ plants\ in\ the\ world\ but\ only\ in\ the\ grid.\r\n
comment6.params=zombie\ row\ column
comment6.target=void\ addZombie(WhackZombie,\ int,\ int)
comment7.params=
comment7.target=void\ randomZombie()
comment8.params=
comment8.target=void\ act()
comment9.params=difficulty
comment9.target=int\ getSpawnSpeed(java.lang.String)
numComments=15
