#BlueJ class context
comment0.target=ThuvienTQB
comment1.params=
comment1.target=ThuvienTQB()
comment1.text=\r\n\ \ \ \ \ Constructor\ for\ objects\ of\ class\ backyard.\r\n
comment10.params=row
comment10.target=void\ randomZombie(int)
comment10.text=\r\n\ Use\ to\ randomize\ the\ type\ of\ zombie\ being\ spawned\ (Normal\ OR\ Football)\r\n
comment11.params=
comment11.target=void\ createWave()
comment11.text=\r\n\ Spawns\ a\ zombie\ in\ every\ row\ i.e\ a\ wave\ \ \r\n
comment12.params=
comment12.target=void\ act()
comment12.text=\r\n\ \ \ The\ act\ method\ is\ called\ by\ the\ greenfoot\ framework\ to\ give\ actors\ a\ chance\ to\ perform\ some\ action.\r\n\ \ \ Here\ it\ keeps\ the\ record\ of\ the\ time\ and\ accodingly\ spawns\ zombies\r\n\ \ \ \r\n
comment13.params=
comment13.target=void\ youWin()
comment14.params=
comment14.target=void\ produceMoneyFromSky()
comment14.text=\r\n\ Randomly\ produces\ sun\ from\ the\ sky\r\n
comment15.params=
comment15.target=Counter\ getMoneyCounter()
comment15.text=\r\n\ Returns\ the\ sun\ counter\r\n
comment16.params=
comment16.target=Counter\ getScoreCounter()
comment16.text=\r\n\ Reuturns\ the\ score\ counter\r\n
comment17.params=
comment17.target=void\ stopBackgroundMusic()
comment2.params=
comment2.target=void\ setRowsCoordinates()
comment2.text=\r\n\ Possible\ Row\ Cordinates\r\n
comment3.params=
comment3.target=void\ setColumnsCoordinates()
comment3.text=\r\n\ Possible\ Column\ Cordinates\r\n
comment4.params=y
comment4.target=int\ returnGridRowPosition(int)
comment4.text=\r\n\ Ensures\ that\ the\ user\ can't\ randomly\ place\ plants\ in\ the\ world\ but\ only\ in\ the\ grid.\r\n
comment5.params=x
comment5.target=int\ returnGridColumnPosition(int)
comment5.text=\r\n\ Ensures\ that\ the\ user\ can't\ randomly\ place\ plants\ in\ the\ world\ but\ only\ in\ the\ grid.\r\n
comment6.params=
comment6.target=void\ prepareTailieuHust()
comment6.text=\r\n\ Prepares\ Lawnmovers\ which\ serve\ as\ an\ extra\ life\r\n
comment7.params=
comment7.target=void\ prepareSidebar()
comment7.text=\r\n\ Prepares\ the\ sidebar\ which\ houses\ all\ the\ icons\r\n
comment8.params=
comment8.target=void\ prepare()
comment8.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment9.params=zombie\ row
comment9.target=void\ addZombie(zombie,\ int)
comment9.text=\r\n\ Adds\ a\ zombie\ in\ a\ specific\ cell\r\n
numComments=18
