#BlueJ class context
comment0.target=zombie
comment1.params=
comment1.target=zombie()
comment1.text=\r\n\ Constructor\ for\ Zombie\ Class\ ,\ plays\ sound\ when\ the\ first\ zombie\ comes\ \r\n
comment10.params=
comment10.target=GifImage\ getDefaultGif()
comment11.params=frozenImage\ gif
comment11.target=void\ freeze(java.lang.String,\ GifImage)
comment12.params=
comment12.target=java.lang.String\ getFrozenImage()
comment13.params=camelCase
comment13.target=java.lang.String\ convertToSnakeCase(java.lang.String)
comment2.params=speed
comment2.target=void\ setSpeed(int)
comment3.params=frozenImage\ gif
comment3.target=void\ isFrozen(java.lang.String,\ GifImage)
comment4.params=health
comment4.target=void\ setHealth(int)
comment5.params=filename\ timeLoop\ points
comment5.target=void\ zombieHit(java.lang.String,\ int,\ int)
comment5.text=\r\n\ This\ method\ is\ called\ whenever\ a\ zombie\ is\ hit\ by\ an\ object\ of\ the\ bullet\ class.\r\n\ It\ takes\ four\ inputs\:\r\n\ 1.\ the\ damage\ caused\ by\ the\ bullet,\ which\ is\ reduced\ from\ its\ health,\r\n\ 2.\ the\ filename\ where\ the\ animation\ for\ its\ removal\ is\ stored,\r\n\ 3.\ the\ time\ of\ a\ loop\ of\ the\ gif,\ and\r\n\ 4.\ the\ points\ for\ killing\ the\ zombie\r\n
comment6.params=damage
comment6.target=void\ attackPlant(int)
comment7.params=filename\ timeLoop
comment7.target=void\ dyingZombieAnimation(java.lang.String,\ int)
comment7.text=\r\n\ This\ class\ is\ related\ to\ the\ animation\ part\ of\ the\ the\ zombie\ being\ removed\ from\ the\ screen\r\n
comment8.params=
comment8.target=void\ checkGameOver()
comment8.text=\r\n\ Checks\ if\ any\ Zombie\ crosses\ the\ garden\ and\ enters\ the\ house\ and\ ends\ the\ game\r\n
comment9.params=damage
comment9.target=void\ takeDamage(int)
numComments=14
